<?php 

return [ 

	'accepted' => ':attribute को स्वीकार किया जाना चाहिए।',
	'accepted_if' => 'जब :other का मान :value हो, तो :attribute को स्वीकार किया जाना चाहिए।',
	'active_url' => ':attribute एक मान्य URL नहीं है।',
	'after' => ':attribute की तारीख :date के बाद की होनी चाहिए।',
	'after_or_equal' => ':attribute की तारीख :date के बाद की या उसके बराबर होनी चाहिए।',
	'alpha' => ':attribute में केवल अक्षर होने चाहिए।',
	'alpha_dash' => ':attribute में केवल अक्षर, अंक, डैश और अंडरस्कोर होने चाहिए।',
	'alpha_num' => ':attribute में केवल अक्षर और अंक होने चाहिए।',
	'array' => ':attribute एक ऐरे (array) होना चाहिए।',
	'before' => ':attribute की तारीख :date से पहले की होनी चाहिए।',
	'before_or_equal' => ':attribute की तारीख :date से पहले की या उसके बराबर होनी चाहिए।',
	'between' => [
	'array' => ':attribute में :min और :max के बीच आइटम होने चाहिए।',
	'file' => ':attribute का आकार :min और :max किलोबाइट के बीच होना चाहिए।',
	'numeric' => ':attribute का मान :min और :max के बीच होना चाहिए।',
	'string' => ':attribute में :min और :max के बीच कैरेक्टर होने चाहिए।',
	],
	'boolean' => ':attribute फ़ील्ड का मान true या false होना चाहिए।',
	'confirmed' => ':attribute का कन्फर्मेशन मेल नहीं खाता है।',
	'current_password' => 'पासवर्ड गलत है।',
	'date' => ':attribute एक मान्य तारीख नहीं है।',
	'date_equals' => ':attribute की तारीख :date के बराबर होनी चाहिए।',
	'date_format' => ':attribute का फ़ॉर्मेट :format से मेल नहीं खाता है।',
	'declined' => ':attribute को अस्वीकार किया जाना चाहिए।',
	'declined_if' => 'जब :other का मान :value हो, तो :attribute को अस्वीकार किया जाना चाहिए।',
	'different' => ':attribute और :other अलग-अलग होने चाहिए।',
	'digits' => ':attribute में :digits अंक होने चाहिए।',
	'digits_between' => ':attribute में :min और :max के बीच अंक होने चाहिए।', 'dimensions' => ':attribute का इमेज डाइमेंशन गलत है।',
	'distinct' => ':attribute फ़ील्ड में डुप्लिकेट वैल्यू है।',
	'doesnt_start_with' => ':attribute इनमें से किसी से शुरू नहीं हो सकता: :values।',
	'email' => ':attribute एक सही ईमेल एड्रेस होना चाहिए।',
	'ends_with' => ':attribute इनमें से किसी पर खत्म होना चाहिए: :values।',
	'enum' => 'चुना गया :attribute गलत है।',
	'exists' => 'चुना गया :attribute गलत है।',
	'file' => ':attribute एक फ़ाइल होनी चाहिए।',
	'filled' => ':attribute फ़ील्ड में कोई वैल्यू होनी चाहिए।',
	'gt' => [
	'array' => ':attribute में :value से ज़्यादा आइटम होने चाहिए।',
	'file' => ':attribute का साइज़ :value किलोबाइट से ज़्यादा होना चाहिए।',
	'numeric' => ':attribute की वैल्यू :value से ज़्यादा होनी चाहिए।',
	'string' => ':attribute में :value से ज़्यादा कैरेक्टर होने चाहिए।',
	],
	'gte' => [
	'array' => ':attribute में :value या उससे ज़्यादा आइटम होने चाहिए।',
	'file' => ':attribute का साइज़ :value किलोबाइट या उससे ज़्यादा होना चाहिए।',
	'numeric' => ':attribute की वैल्यू :value या उससे ज़्यादा होनी चाहिए।',
	'string' => ':attribute में :value या उससे ज़्यादा कैरेक्टर होने चाहिए।',
	],
	'image' => ':attribute एक इमेज होनी चाहिए।',
	'in' => 'चुना गया :attribute गलत है।',
	'in_array' => ':attribute फ़ील्ड :other में मौजूद नहीं है।',
	'integer' => ':attribute एक इंटीजर होना चाहिए।',
	'ip' => ':attribute एक सही IP एड्रेस होना चाहिए।',
	'ipv4' => ':attribute एक सही IPv4 एड्रेस होना चाहिए।',
	'ipv6' => ':attribute एक सही IPv6 एड्रेस होना चाहिए।',
	'json' => ':attribute एक सही JSON स्ट्रिंग होनी चाहिए।',
		'lt' => [
	'array' => ':attribute में :value से कम आइटम होने चाहिए।',
	'file' => ':attribute का साइज़ :value किलोबाइट से कम होना चाहिए।',
	'numeric' => ':attribute की वैल्यू :value से कम होनी चाहिए।',
	'string' => ':attribute में :value से कम कैरेक्टर होने चाहिए।',
	],
	'lte' => [
	'array' => ':attribute में :value से ज़्यादा आइटम नहीं होने चाहिए।',
	'file' => ':attribute का साइज़ :value किलोबाइट या उससे कम होना चाहिए।',
	'numeric' => ':attribute की वैल्यू :value या उससे कम होनी चाहिए।',
	'string' => ':attribute में :value या उससे कम कैरेक्टर होने चाहिए।',
	],
	'mac_address' => ':attribute एक मान्य MAC एड्रेस होना चाहिए।',
	'max' => [
	'array' => ':attribute में :max से ज़्यादा आइटम नहीं होने चाहिए।',
	'file' => ':attribute का साइज़ :max किलोबाइट से ज़्यादा नहीं होना चाहिए।',
	'numeric' => ':attribute की वैल्यू :max से ज़्यादा नहीं होनी चाहिए।',
	'string' => ':attribute में :max से ज़्यादा कैरेक्टर नहीं होने चाहिए।',
	],
	'mimes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
	'mimetypes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
	'min' => [
	'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
	'file' => ':attribute का साइज़ कम से कम :min किलोबाइट होना चाहिए।',
	'numeric' => ':attribute की वैल्यू कम से कम :min होनी चाहिए।',
	'string' => ':attribute में कम से कम :min कैरेक्टर होने चाहिए।',
	],
	'multiple_of' => ':attribute, :value का मल्टीपल होना चाहिए।',
	'not_in' => 'चुना गया :attribute अमान्य है।',
	'not_regex' => ':attribute का फ़ॉर्मैट अमान्य है।',
	'numeric' => ':attribute एक नंबर होना चाहिए।',
	'password' => [
	'letters' => ':attribute में कम से कम एक अक्षर होना चाहिए।',
	'mixed' => ':attribute में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए।',
	'numbers' => ':attribute में कम से कम एक नंबर होना चाहिए।',
	'symbols' => ':attribute में कम से कम एक सिंबल होना चाहिए।',
	'uncompromised' => 'दिया गया :attribute डेटा लीक में सामने आया है। कृपया कोई दूसरा :attribute चुनें।',
	],
	'present' => ':attribute फ़ील्ड का होना ज़रूरी है।',
	'prohibited' => ':attribute फ़ील्ड मना है।',
	'prohibited_if' => 'जब :other का मान :value हो, तो :attribute फ़ील्ड मना है।',
	'prohibited_unless' => 'जब तक :other का मान :values ​​में न हो, तब तक :attribute फ़ील्ड मना है।',
	'prohibits' => ':attribute फ़ील्ड के होने पर :other का होना मना है।',
	'regex' => ':attribute का फ़ॉर्मैट अमान्य है।',
	'required' => ':attribute फ़ील्ड ज़रूरी है।',
	'required_array_keys' => ':attribute फ़ील्ड में इनके लिए एंट्री होनी चाहिए: :values।',
	'required_if' => 'जब :other का मान :value हो, तो :attribute फ़ील्ड ज़रूरी है।',
	'required_unless' => 'जब तक :other का मान :values ​​में न हो, तब तक :attribute फ़ील्ड ज़रूरी है।',
	'required_with' => 'जब :values ​​मौजूद हों, तो :attribute फ़ील्ड ज़रूरी है।',
	'required_with_all' => 'जब सभी :values ​​मौजूद हों, तो :attribute फ़ील्ड ज़रूरी है।',
	'required_without' => 'जब :values ​​मौजूद न हों, तो :attribute फ़ील्ड ज़रूरी है।',
	'required_without_all' => 'जब कोई भी :values ​​मौजूद न हों, तो :attribute फ़ील्ड ज़रूरी है।',
	'same' => ':attribute और :other का मेल होना चाहिए।',
	'size' => [
	'array' => ':attribute में :size आइटम होने चाहिए।',
	'file' => ':attribute का साइज़ :size किलोबाइट होना चाहिए।',
	'numeric' => ':attribute का मान :size होना चाहिए।',
	'string' => ':attribute में :size कैरेक्टर होने चाहिए।',
	],
	'starts_with' => ':attribute की शुरुआत इनमें से किसी एक से होनी चाहिए: :values।',
	'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
	'timezone' => ':attribute एक मान्य टाइमज़ोन होना चाहिए।',
	'unique' => ':attribute पहले ही लिया जा चुका है।',
	'uploaded' => ':attribute अपलोड नहीं हो पाया।',
	'url' => ':attribute एक मान्य URL होना चाहिए।',
	'uuid' => ':attribute एक मान्य UUID होना चाहिए।',
	
];