<?php

return [

	'accepted' => ':attribute muss akzeptiert werden.',
	'accepted_if' => ':attribute muss akzeptiert werden, wenn :other den Wert :value hat.',
	'active_url' => ':attribute ist keine gültige URL.',
	'after' => ':attribute muss ein Datum nach dem :date sein.',
	'after_or_equal' => ':attribute muss ein Datum nach oder gleich dem :date sein.',
	'alpha' => ':attribute darf nur Buchstaben enthalten.',
	'alpha_dash' => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
	'alpha_num' => ':attribute darf nur Buchstaben und Zahlen enthalten.',
	'array' => ':attribute muss ein Array sein.',
	'before' => ':attribute muss ein Datum vor dem :date sein.',
	'before_or_equal' => ':attribute muss ein Datum vor oder gleich dem :date sein.',
	'between' => [
	'array' => ':attribute muss zwischen :min und :max Elemente enthalten.',
	'file' => ':attribute muss zwischen :min und :max Kilobyte groß sein.',
	'numeric' => ':attribute muss zwischen :min und :max liegen.',
	'string' => ':attribute muss zwischen :min und :max Zeichen lang sein.',
	],
	'boolean' => ':attribute muss wahr oder falsch sein.',
	'confirmed' => 'Die Bestätigung für :attribute stimmt nicht überein.',
	'current_password' => 'Das Passwort ist falsch.',
	'date' => ':attribute ist kein gültiges Datum.',
	'date_equals' => ':attribute muss dem Datum :date entsprechen.',
	'date_format' => ':attribute entspricht nicht dem Format :format.',
	'declined' => ':attribute muss abgelehnt werden.',
	'declined_if' => ':attribute muss abgelehnt werden, wenn :other den Wert :value hat.',
	'different' => ':attribute und :other müssen sich unterscheiden.',
	'digits' => ':attribute muss :digits Stellen haben.',
	'digits_between' => ':attribute muss zwischen :min und :max Stellen haben.', 'dimensions' => 'Das Feld :attribute hat ungültige Bildabmessungen.',
	'distinct' => 'Das Feld :attribute enthält einen doppelten Wert.',
	'doesnt_start_with' => 'Das Feld :attribute darf nicht mit einem der folgenden Werte beginnen: :values.',
	'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
	'ends_with' => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
	'enum' => 'Der ausgewählte Wert für :attribute ist ungültig.',
	'exists' => 'Der ausgewählte Wert für :attribute ist ungültig.',
	'file' => 'Das Feld :attribute muss eine Datei sein.',
	'filled' => 'Das Feld :attribute muss einen Wert enthalten.',
	'gt' => [
	'array' => 'Das Feld :attribute muss mehr als :value Elemente enthalten.',
	'file' => 'Das Feld :attribute muss größer als :value Kilobyte sein.',
	'numeric' => 'Das Feld :attribute muss größer als :value sein.',
	'string' => 'Das Feld :attribute muss mehr als :value Zeichen enthalten.',
	],
	'gte' => [
	'array' => 'Das Feld :attribute muss mindestens :value Elemente enthalten.',
	'file' => 'Das Feld :attribute muss mindestens :value Kilobyte groß sein.',
	'numeric' => 'Das Feld :attribute muss mindestens :value sein.',
	'string' => 'Das Feld :attribute muss mindestens :value Zeichen enthalten.',
	],
	'image' => ':attribute muss ein Bild sein.',
	'in' => 'Das gewählte :attribute ist ungültig.',
	'in_array' => 'Das Feld :attribute existiert nicht in :other.',
	'integer' => ':attribute muss eine ganze Zahl sein.',
	'ip' => ':attribute muss eine gültige IP-Adresse sein.',
	'ipv4' => ':attribute muss eine gültige IPv4-Adresse sein.',
	'ipv6' => ':attribute muss eine gültige IPv6-Adresse sein.',
	'json' => ':attribute muss ein gültiger JSON-String sein.',
	'lt' => [
	'array' => ':attribute muss weniger als :value Elemente haben.',
	'file' => ':attribute muss kleiner als :value Kilobyte sein.',
	'numeric' => ':attribute muss kleiner als :value sein.',
	'string' => ':attribute muss weniger als :value Zeichen haben.',
	],
	'lte' => [
	'array' => ':attribute darf nicht mehr als :value Elemente haben.',
	'file' => ':attribute muss kleiner oder gleich :value Kilobyte sein.',
	'numeric' => ':attribute muss kleiner oder gleich :value sein.',
	'string' => ':attribute muss kleiner oder gleich :value Zeichen sein.',
	],
	'mac_address' => ':attribute muss eine gültige MAC-Adresse sein.',
	'max' => [
	'array' => ':attribute darf nicht mehr als :max Elemente haben.',
	'file' => ':attribute darf nicht größer als :max Kilobyte sein.',
	'numeric' => ':attribute darf nicht größer als :max sein.',
	'string' => ':attribute darf nicht größer als :max Zeichen sein.',
	],
	'mimes' => ':attribute muss eine Datei vom Typ :values ​​sein.',
	'mimetypes' => ':attribute muss eine Datei vom Typ :values ​​sein.',
	'min' => [
	'array' => ':attribute muss mindestens :min Elemente haben.',
	'file' => ':attribute muss mindestens :min Kilobyte groß sein.',
	'numeric' => 'The :attribute muss mindestens :min sein.',
	'string' => 'The :attribute muss mindestens :min Zeichen lang sein.',
	],
	'multiple_of' => 'The :attribute muss ein Vielfaches von :value sein.',
	'not_in' => 'Das gewählte :attribute ist ungültig.',
	'not_regex' => 'Das Format von :attribute ist ungültig.',
	'numeric' => 'The :attribute muss eine Zahl sein.',
	'password' => [
	'letters' => 'The :attribute muss mindestens einen Buchstaben enthalten.',
	'mixed' => 'The :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
	'numbers' => 'The :attribute muss mindestens eine Zahl enthalten.',
	'symbols' => 'The :attribute muss mindestens ein Sonderzeichen enthalten.',
	'uncompromised' => 'Das angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie ein anderes :attribute.',
	],
	'present' => 'Das Feld :attribute muss vorhanden sein.',
	'prohibited' => 'Das Feld :attribute ist unzulässig.',
	'prohibited_if' => 'Das Feld :attribute ist unzulässig, wenn :other den Wert :value hat.',
	'prohibited_unless' => 'Das Feld :attribute ist unzulässig, es sei denn, :other ist in :values ​​enthalten.',
	'prohibits' => 'Das Feld :attribute schließt das Vorhandensein von :other aus.',
	'regex' => 'Das Format von :attribute ist ungültig.',
	'required' => 'Das Feld :attribute ist erforderlich.',
	'required_array_keys' => 'Das Feld :attribute muss Einträge für :values ​​enthalten.',
	'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other den Wert :value hat.',
	'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist in :values ​​enthalten.',
	'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden ist.',
	'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden sind.',
	'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values ​​nicht vorhanden ist.',
	'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines der Elemente aus :values ​​vorhanden ist.',
	'same' => ':attribute und :other müssen übereinstimmen.',
	'size' => [
	'array' => ':attribute muss :size Elemente enthalten.',
	'file' => ':attribute muss :size Kilobyte groß sein.',
	'numeric' => ':attribute muss den Wert :size haben.',
	'string' => ':attribute muss :size Zeichen lang sein.',
	],
	'starts_with' => ':attribute muss mit einem der folgenden Werte beginnen: :values.',
	'string' => ':attribute muss eine Zeichenkette sein.',
	'timezone' => ':attribute muss eine gültige Zeitzone sein.',
	'unique' => ':attribute ist bereits vergeben.',
	'uploaded' => 'Das Hochladen von :attribute ist fehlgeschlagen.',
	'url' => ':attribute muss eine gültige URL sein.',
	'uuid' => ':attribute muss eine gültige UUID sein.',

];
