<?php

return [

	'accepted' => 'Il campo :attribute deve essere accettato.',
	'accepted_if' => 'Il campo :attribute deve essere accettato quando :other è :value.',
	'active_url' => 'Il campo :attribute non è un URL valido.',
	'after' => 'Il campo :attribute deve essere una data successiva a :date.',
	'after_or_equal' => 'Il campo :attribute deve essere una data successiva o uguale a :date.',
	'alpha' => 'Il campo :attribute deve contenere solo lettere.',
	'alpha_dash' => 'Il campo :attribute deve contenere solo lettere, numeri, trattini e underscore.',
	'alpha_num' => 'Il campo :attribute deve contenere solo lettere e numeri.',
	'array' => 'Il campo :attribute deve essere un array.',
	'before' => 'Il campo :attribute deve essere una data precedente a :date.',
	'before_or_equal' => 'Il campo :attribute deve essere una data precedente o uguale a :date.',
	'between' => [
	'array' => 'Il campo :attribute deve avere un numero di elementi compreso tra :min e :max.',
	'file' => 'Il campo :attribute deve avere una dimensione compresa tra :min e :max kilobyte.',
	'numeric' => 'Il campo :attribute deve essere compreso tra :min e :max.',
	'string' => 'Il campo :attribute deve avere una lunghezza compresa tra :min e :max caratteri.',
	],
	'boolean' => 'Il campo :attribute deve essere vero o falso.',
	'confirmed' => 'La conferma del campo :attribute non coincide.',
	'current_password' => 'La password non è corretta.',
	'date' => 'Il campo :attribute non è una data valida.',
	'date_equals' => 'Il campo :attribute deve essere una data uguale a :date.',
	'date_format' => 'Il campo :attribute non corrisponde al formato :format.',
	'declined' => 'Il campo :attribute deve essere rifiutato.',
	'declined_if' => 'Il campo :attribute deve essere rifiutato quando :other è :value.',
	'different' => 'I campi :attribute e :other devono essere diversi.',
	'digits' => 'Il campo :attribute deve essere composto da :digits cifre.',
	'digits_between' => 'Il campo :attribute deve avere un numero di cifre compreso tra :min e :max.', 'dimensions' => 'Le dimensioni dell\'immagine per :attribute non sono valide.',
	'distinct' => 'Il campo :attribute ha un valore duplicato.',
	'doesnt_start_with' => ':attribute non può iniziare con uno dei seguenti valori: :values.',
	'email' => ':attribute deve essere un indirizzo email valido.',
	'ends_with' => ':attribute deve terminare con uno dei seguenti valori: :values.',
	'enum' => ':attribute selezionato non è valido.',
	'exists' => ':attribute selezionato non è valido.',
	'file' => ':attribute deve essere un file.',
	'filled' => 'Il campo :attribute deve contenere un valore.',
	'gt' => [
	'array' => ':attribute deve contenere più di :value elementi.',
	'file' => ':attribute deve essere maggiore di :value kilobyte.',
	'numeric' => ':attribute deve essere maggiore di :value.',
	'string' => ':attribute deve contenere più di :value caratteri.',
	],
	'gte' => [
	'array' => ':attribute deve contenere almeno :value elementi.',
	'file' => ':attribute deve essere maggiore o uguale a :value kilobyte.',
	'numeric' => ':attribute deve essere maggiore o uguale a :value.',
	'string' => ':attribute deve contenere almeno :value caratteri.',
	],
	'image' => ':attribute deve essere un\'immagine.',
	'in' => ':attribute selezionato non è valido.',
	'in_array' => 'Il campo :attribute non esiste in :other.',
	'integer' => ':attribute deve essere un numero intero.',
	'ip' => ':attribute deve essere un indirizzo IP valido.',
	'ipv4' => ':attribute deve essere un indirizzo IPv4 valido.',
	'ipv6' => ':attribute deve essere un indirizzo IPv6 valido.',
	'json' => ':attribute deve essere una stringa JSON valida.',
	'lt' => [
	'array' => ':attribute deve avere meno di :value elementi.',
	'file' => ':attribute deve essere inferiore a :value kilobyte.',
	'numeric' => ':attribute deve essere inferiore a :value.',
	'string' => ':attribute deve avere meno di :value caratteri.',
	],
	'lte' => [
	'array' => ':attribute non deve avere più di :value elementi.',
	'file' => ':attribute deve essere inferiore o uguale a :value kilobyte.',
	'numeric' => ':attribute deve essere inferiore o uguale a :value.',
	'string' => ':attribute deve essere inferiore o uguale a :value caratteri.',
	],
	'mac_address' => ':attribute deve essere un indirizzo MAC valido.',
	'max' => [
	'array' => ':attribute non deve avere più di :max elementi.',
	'file' => ':attribute non deve superare i :max kilobyte.',
	'numeric' => ':attribute non deve superare :max.',
	'string' => ':attribute non deve superare i :max caratteri.',
	],
	'mimes' => ':attribute deve essere un file di tipo: :values.',
	'mimetypes' => ':attribute deve essere un file di tipo: :values.',
	'min' => [
	'array' => ':attribute deve avere almeno :min elementi.',
	'file' => ':attribute deve essere di almeno :min kilobyte.',
	'numeric' => ':attribute deve essere almeno :min.',
	'string' => ':attribute deve avere almeno :min caratteri.',
	],
	'multiple_of' => ':attribute deve essere un multiplo di :value.',
	'not_in' => ':attribute selezionato non è valido.',
	'not_regex' => 'Il formato di :attribute non è valido.',
	'numeric' => ':attribute deve essere un numero.',
	'password' => [
	'letters' => ':attribute deve contenere almeno una lettera.',
	'mixed' => ':attribute deve contenere almeno una lettera maiuscola e una minuscola.',
	'numbers' => 'Il campo :attribute deve contenere almeno un numero.',
	'symbols' => 'Il campo :attribute deve contenere almeno un simbolo.',
	'uncompromised' => 'Il campo :attribute fornito è apparso in una violazione di dati. Scegli un :attribute diverso.',
	],
	'present' => 'Il campo :attribute deve essere presente.',
	'prohibited' => 'Il campo :attribute è vietato.',
	'prohibited_if' => 'Il campo :attribute è vietato quando :other è :value.',
	'prohibited_unless' => 'Il campo :attribute è vietato a meno che :other non sia in :values.',
	'prohibits' => 'Il campo :attribute impedisce la presenza di :other.',
	'regex' => 'Il formato di :attribute non è valido.',
	'required' => 'Il campo :attribute è obbligatorio.',
	'required_array_keys' => 'Il campo :attribute deve contenere voci per: :values.',
	'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
	'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
	'required_with' => 'Il campo :attribute è obbligatorio quando :values ​​è presente.',
	'required_with_all' => 'Il campo :attribute è obbligatorio quando :values ​​sono presenti.',
	'required_without' => 'Il campo :attribute è obbligatorio quando :values ​​non è presente.',
	'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno dei valori :values ​​è presente.',
	'same' => ':attribute e :other devono corrispondere.',
	'size' => [
	'array' => ':attribute deve contenere :size elementi.',
	'file' => ':attribute deve essere di :size kilobyte.',
	'numeric' => ':attribute deve essere :size.',
	'string' => ':attribute deve contenere :size caratteri.',
	],
	'starts_with' => ':attribute deve iniziare con uno dei seguenti valori: :values.',
	'string' => ':attribute deve essere una stringa.',
	'timezone' => ':attribute deve essere un fuso orario valido.',
	'unique' => ':attribute è già stato utilizzato.',
	'uploaded' => 'Il caricamento di :attribute non è riuscito.',
	'url' => ':attribute deve essere un URL valido.',
	'uuid' => ':attribute deve essere un UUID valido.',

];
