<?php

return [

    /* common */

    'add_title'             => 'Ajouter un titre',
    'w3cpts_full'           => 'W3CPT - Type de message personnalisé',
    'w3cpt'                 => 'W3CPT',
    'W3Cpts'                => 'W3Cpts',
    'all_W3Cpts'            => 'Tous les W3Cpts',
    'w3_post_types'         => 'Types de messages W3',
    'post_types'            => 'Types de publication',
    'all_cpt'               => 'Tous les types de messages',
    'add_cpt'               => 'Ajouter un type de publication',
    'add_new_cpt'           => 'Ajouter un nouveau type de publication',
    'edit_cpt'              => 'Modifier le type de publication',
    'all_taxonomies' => 'Toutes les taxonomies',
    'add_taxonomy' => 'Ajouter une taxonomie',
    'cpt' => 'Type de message personnalisé',
    'search_cpt' => 'Rechercher les types de publication',
    'admin_menu_options' => 'Options du menu administrateur',
    'display_ui' => 'Afficher l\'interface utilisateur',
    'display_ui_description' => 'Indiquez si vous souhaitez créer une interface utilisateur d\'administration par défaut pour ce type de publication.',
    'show_menu' => 'Afficher dans le menu',
    'show_menu_description' => 'Spécifiez l\'emplacement du menu administrateur pour le type de message avec "Afficher l\'interface utilisateur" activé.',
    'menu_icon' => 'Icône de menu',
    'menu_icon_description' => 'Choisissez :MenuIcon et remplace l\'icône du menu de la barre latérale.',
    'included_fields' => 'Champs inclus',
    'included_fields_description' => 'Ajouter des méta-boîtes pertinentes pour cette création de type de message personnalisé.',
    'inbuilt_taxonomies' => 'Taxonomies intégrées',
    'true' => 'Vrai',
    'false' => 'Faux',
    'true_default' => 'Vrai (par défaut)',
    'false_default' => 'Faux (par défaut)',
    'visibilité' => 'Visibilité',
    'description' => 'Description',
    'menu_icons' => 'Icônes des menus',
    'save' => 'Enregistrer',
    'trash' => 'Corbeille',
    'trashed' => 'Trashed',
    'all_trashed' => 'Tous supprimés',

    's_no' => 'S.N.',
    'post_type' => 'Type de publication',
    'post_type_name' => 'Nom du type de publication',
    'label' => 'étiquette',
    'created_date' => 'Date de création',
    'actions' => 'Actions',
    'cpt_not_found' => 'Aucun type de message trouvé.',


    'new' => 'Nouveau',
    'add' => 'Ajouter',
    'cpt_name' => 'Nom du type de publication',
    'cpt_name_description' => 'Le nom du type de message doit être en minuscules et sans espaces.',
    'cpt_name_exmp' => 'par ex. prestations de service',
    'cpt_label' => 'Libellé',
    'cpt_description' => 'Entrez un titre descriptif au pluriel pour le type de publication.',
    'cpt_label_exmp' => 'par ex. Prestations de service',
    'singular_name' => 'Nom singulier',
    'singular_name_description' => 'Entrez un titre descriptif singulier pour le type de publication.',
    'singular_name_exmp' => 'par ex. Service',
    'cpt_description_txt_description' => 'Veuillez fournir un bref résumé descriptif qui explique la nature du type de message.',
    'whether_post_type_used_publicly' => 'Si un type de publication est destiné à être utilisé publiquement via l\'interface d\'administration ou par les utilisateurs frontaux.',
    'rewrite_options' => 'Options de réécriture',
    'rewrite' => 'Réécrire',
    'cpt_rewrite_description' => 'Déclenche la gestion des réécritures pour ce type de publication.',
    'with_front' => 'Avec devant',
    'cpt_custom_rewrite_slug' => 'Slug de réécriture personnalisé',
    'cpt_customize_permastruct_slug' => 'Personnaliser le slug permastruct.',
    'cpt_default_cpt_name' => 'Par défaut : [Nom du type de message personnalisé]',
    'cpt_frontend_options' => 'Options frontales',
    'feeds' => 'Flux',
    'cpt_feeds_description' => 'Devrait-on créer un permastruct de flux pour ce type de publication. La valeur par défaut est "has_archive".',
    'cpt_pages_description' => 'La structure permanente doit-elle prévoir la pagination.',
    'exclude_form_search' => 'Exclure de la recherche',
    'exclude_form_search_description' => 'S\'il faut exclure les publications avec ce type de publication des résultats de recherche front-end.',
    'cpt_has_archive' => 'A une archive',
    'cpt_has_archive_description' => 'Active les archives de type de publication.',
    'cpt_menu_position' => 'Position du menu',
    'cpt_menu_position_description' => 'La position dans l\'ordre du menu où le type de publication doit apparaître. "Afficher dans le menu" doit être vrai.',
    'cpt_icon' => 'Icône',
    'cpt_icon_description' => 'Cette icône sera remplacée si une icône de tiret est spécifiée dans le champ ci-dessous.',
    'cpt_add_icon' => 'Ajouter une icône',
    'cpt_integration' => 'Intégration',
    'cpt_capability_type' => 'Type de capacité',
    'cpt_capability_type_description' => 'Le type de publication à utiliser pour créer les capacités de lecture, d\'édition et de suppression.',
    'cpt_hierarchical' => 'Hiérarchique',
    'cpt_hierarchical_description' => 'Si le type de message est hiérarchique (par exemple, page).',
    'cpt_query_var' => 'Requête Var',
    'cpt_query_var_description' => 'Définit la clé query_var pour ce type de publication.',
    'cpt_query_var' => 'Requête Var',
    'cpt_query_var_description' => 'Définit la clé query_var pour ce type de publication.',
    'cpt_supports' => 'Supports',
    'cpt_supports_description' => 'Ajoute les méta-boîtes respectives lors de la création de contenu pour ce type de message personnalisé.',
    'title_default' => 'Titre (par défaut)',
    'editor_default' => 'Éditeur (par défaut)',
    'excerpt_default' => 'Extrait (par défaut)',
    'post_type_created_successfully' => 'Type de publication créé avec succès.',
    'taxonomy_created_successfully' => 'La taxonomie a été créée avec succès.',
    'something_went_wrong' => 'Quelque chose s\'est mal passé. Veuillez réessayer.',
    'added_successfully' => 'ajouté avec succès.',
    'updated_successfully' => 'mis à jour avec succès.',
    'deleted_successfully' => 'supprimé avec succès.',
    'trashed_successfully' => 'tranché avec succès.',
    'moved_trash_successfully' => 'déplacé dans la corbeille avec succès.',
    'restored_successfully' => 'restauré avec succès.',
    'title_field_required' => 'Le champ titre est obligatoire.',
    'slug_field_required' => 'Le champ slug est obligatoire.',
    'blog_content_field_required' => 'Le champ de contenu du blog est obligatoire.',
    'published_on_field_required' => 'Le champ publié le est obligatoire.',
    'slug_already_taken' => 'Le slug a déjà été pris.',

    /* Blogs */

    'title' => 'Titre',
    'author' => 'Auteur',
    'status' => 'Statut',
    'created' => 'Créé',
    'public' => 'Public',
    'protected' => 'protégé',
    'private' => 'Privé',
    'trash' => 'Corbeille',
    'pending' => 'En attente',
    'draft' => 'Brouillon',
    'search' => 'Rechercher',
    'reset' => 'Réinitialiser',
    'name' => 'Nom CPT',
    'label' => 'étiquette',
    'publish' => 'Publier',
    'published' => 'Publié',
    'discussion' => 'Discussion',
    'publish_on' => 'Publier sur',
    'to_created' => 'À créer',
    'select_tags' => 'Sélectionner les balises',
    'published_on' => 'Publié le',
    'from_created' => 'Depuis la création',
    'custom_fields' => 'Champs personnalisés',
    'select_status' => 'Sélectionner le statut',
    'select_author' => 'Sélectionner l\'auteur',
    'move_to_trash' => 'Déplacer vers la corbeille',
    'featured_image' => 'Image sélectionnée',
    'select_category' => 'Sélectionner une catégorie',
    'allow_comments' => 'Autoriser les commentaires.',
    'add_custom_field' => 'Ajouter un champ personnalisé',
    'select_visibility' => 'Sélectionner la visibilité',
    'youtube_video_link' => 'Lien vidéo Youtube',
    'password_protected' => 'Mot de passe protégé',
    'enter_meta_keywords' => 'Saisir des méta-mots clés',
    'enter_meta_descriptions' => 'Saisir les méta descriptions',
    'click_to_edit_url' => 'Cliquez ici pour modifier l\'URL',
    'custom_field_description' => 'Les champs personnalisés peuvent être utilisés pour ajouter des métadonnées à un article que vous pouvez utiliser dans votre thème.',
    'add_excerpt_text' => 'Les extraits sont des résumés facultatifs faits à la main de votre contenu qui peuvent être utilisés dans votre thème.',
    'slug' => 'limace',
    'video' => 'Vidéo',
    'comments' => 'Commentaires',
    'page_attributes' => 'Attributs de la page',
    'seo' => 'référencement',
    'categories' => 'Catégories',
    'tags' => 'Balises',
    'user' => 'Utilisateur',
    'blog_title' => 'Titre du blog',
    'keywords' => 'Mots clés',
    'descriptions' => 'Descriptions',
    'value' => 'Valeur',
    'excerpt' => 'Extrait',
    'screen_options' => 'Options d\'écran',

    /* Blog Categories */

    'categories' => 'Catégories',
    'blog_category' => 'Catégorie de blog',
    'blog_categories' => 'Catégories de blogs',
    'parent_category' => 'Catégorie parente',
    'add_new_category' => 'Ajouter une nouvelle catégorie',
    'add_blog_category' => 'Ajouter une catégorie de blog',
    'new_category_name' => 'Nouveau nom de catégorie',
    'no_blog_categories' => 'Aucune catégorie de blogs',
    'edit_blog_category' => 'Modifier la catégorie du blog',
    'all_blog_categories' => 'Toutes les catégories de blogs',
    'parent_blog_category' => 'Catégorie du blog parent',
    'search_blog_categories' => 'Rechercher dans les catégories de blogs',
    'category_exits' => 'La catégorie existe déjà.',
    'click_add_new_category' => 'Cliquez pour ajouter une nouvelle catégorie',
    'click_to_save_blog_cat' => 'Cliquez ici pour enregistrer la catégorie de blog.',

    /* Blogs Tags */

    'cpt_blog_tag' => 'Balises de blog',
    'cpt_add_blog_tag' => 'Ajouter une balise de blog',
    'cpt_all_blog_tags' => 'Toutes les balises de blog',
    'cpt_edit_blog_tag' => 'Modifier la balise de blog',
    'cpt_type_tags_here' => 'tapez les balises ici',
    'cpt_search_blog_tags' => 'Rechercher des balises de blog',
    'cpt_blog_tags_not_found' => 'Balises de blog introuvables.',
    'cpt_click_to_save_blog_tag' => 'Cliquez ici pour enregistrer la balise de blog',

    'all_taxonomies' => 'Toutes les taxonomies',
    'taxonomies' => 'Taxonomies',
    'taxonomy' => 'Taxonomie',
    'add_taxonomy' => 'Ajouter une taxonomie',
    'edit_taxonomy' => 'Modifier la taxonomie',
    'search_taxonomies' => 'Rechercher des taxonomies',
    'add_new_taxonomy' => 'Ajouter une nouvelle taxonomie',
    'taxonomy_name' => 'Nom de la taxonomie',
    'taxonomy_name_description' => 'Le nom de la taxonomie doit être en minuscules et sans espaces.',
    'tax_label_description' => 'Entrez un nom au pluriel pour la taxonomie.',
    'tax_singular_name_description' => 'Un nom descriptif singulier pour la taxonomie.',
    'tax_display_ui_description' => 'Indiquez si vous souhaitez créer une interface utilisateur d\'administration par défaut pour cette taxonomie.',
    'taxo_not_found' => 'Taxonomies introuvables.',
    
];
