<?php

return [

    /* common */

    'add_title' => 'Добавить заголовок',
    'w3cpts_full' => 'W3CPT - Пользовательский тип сообщения',
    'w3cpt' => 'W3CPT',
    'W3Cpts' => 'W3Cpts',
    'all_W3Cpts' => 'Все W3Cpts',
    'w3_post_types' => 'Типы сообщений W3',
    'post_types' => 'Типы сообщений',
    'all_cpt' => 'Все типы сообщений',
    'add_cpt' => 'Добавить тип сообщения',
    'add_new_cpt' => 'Добавить новый тип сообщения',
    'edit_cpt' => 'Редактировать тип сообщения',
    'all_taxonomies' => 'Все таксономии',
    'add_taxonomy' => 'Добавить таксономию',
    'cpt' => 'Пользовательский тип записи',
    'search_cpt' => 'Поиск типов сообщений',
    'admin_menu_options' => 'Параметры меню администратора',
    'display_ui' => 'Отобразить пользовательский интерфейс',
    'display_ui_description' => 'Укажите, создавать ли интерфейс администратора по умолчанию для этого типа сообщений.',
    'show_menu' => 'Показать в меню',
    'show_menu_description' => 'Укажите размещение в меню администратора для типа сообщения с включенным параметром «Показать пользовательский интерфейс».',
    'menu_icon' => 'Значок меню',
    'menu_icon_description' => 'Выберите :MenuIcon и заменит значок меню боковой панели.',
    'included_fields' => 'Включенные поля',
    'included_fields_description' => 'Добавить соответствующие мета-поля для создания этого пользовательского типа записи.',
    'inbuilt_taxonomies' => 'Встроенные таксономии',
    'true' => 'правда',
    'false' => 'Ложь',
    'true_default' => 'Истина (по умолчанию)',
    'false_default' => 'Ложь (по умолчанию)',
    'visibility' => 'Видимость',
    'description' => 'Описание',
    'menu_icons' => 'Значки меню',
    'save' => 'Сохранить',
    'trash' => 'мусор',
    'trashed' => 'выброшено',
    'all_trashed' => 'Все удалено',

    's_no' => 'SN',
    'post_type' => 'Тип сообщения',
    'post_type_name' => 'Название типа сообщения',
    'label' => 'Ярлык',
    'created_date' => 'Дата создания',
    'actions' => 'Действия',
    'cpt_not_found' => 'Типы записей не найдены.',


    'new' => 'новый',
    'add' => 'Добавить',
    'cpt_name' => 'Имя типа сообщения',
    'cpt_name_description' => 'Название типа записи должно быть в нижнем регистре и без пробелов.',
    'cpt_name_exmp' => 'например. услуги',
    'cpt_label' => 'Ярлык',
    'cpt_description' => 'Введите описательный заголовок во множественном числе для типа записи.',
    'cpt_label_exmp' => 'например. Услуги',
    'singular_name' => 'Имя в единственном числе',
    'singular_name_description' => 'Введите описательный заголовок в единственном числе для типа записи.',
    'singular_name_exmp' => 'например. Услуга',
    'cpt_description_txt_description' => 'Пожалуйста, предоставьте краткое описательное описание, объясняющее природу типа сообщения.',
    'whether_post_type_used_publicly' => 'Предназначен ли тип сообщения для публичного использования либо через интерфейс администратора, либо внешними пользователями.',
    'rewrite_options' => 'Параметры перезаписи',
    'rewrite' => 'Переписать',
    'cpt_rewrite_description' => 'Запускает обработку перезаписей для этого типа записи.',
    'with_front' => 'Спереди',
    'cpt_custom_rewrite_slug' => 'Пользовательский слаг перезаписи',
    'cpt_customize_permastruct_slug' => 'Настроить слаг permastruct.',
    'cpt_default_cpt_name' => 'По умолчанию: [Имя пользовательского типа сообщения]',
    'cpt_frontend_options' => 'Параметры внешнего интерфейса',
    'feeds' => 'каналы',
    'cpt_feeds_description' => 'Должна ли быть создана постоянная структура ленты для этого типа сообщений. По умолчанию значение "has_archive".',
    'cpt_pages_description' => 'Должна ли постоянная структура обеспечивать нумерацию страниц.',
    'exclude_form_search' => 'Исключить из поиска',
    'exclude_form_search_description' => 'Исключать ли сообщения этого типа из результатов поиска переднего плана.',
    'cpt_has_archive' => 'Есть архив',
    'cpt_has_archive_description' => 'Включает архивы типов сообщений.',
    'cpt_menu_position' => 'Положение в меню',
    'cpt_menu_position_description' => 'Позиция в порядке меню, в которой должен отображаться тип записи. "Показать в меню" должно быть верно.',
    'cpt_icon' => 'Значок',
    'cpt_icon_description' => 'Эта иконка будет переопределена, если в поле ниже указана иконка Dash.',
    'cpt_add_icon' => 'Добавить значок',
    'cpt_integration' => 'Интеграция',
    'cpt_capability_type' => 'Тип возможности',
    'cpt_capability_type_description' => 'Тип сообщения, используемый для создания возможностей чтения, редактирования и удаления.',
    'cpt_hierarchical' => 'Иерархический',
    'cpt_hierarchical_description' => 'Является ли тип записи иерархическим (например, страница).',
    'cpt_query_var' => 'Переменная запроса',
    'cpt_query_var_description' => 'Устанавливает ключ query_var для этого типа сообщения.',
    'cpt_query_var' => 'Переменная запроса',
    'cpt_query_var_description' => 'Устанавливает ключ query_var для этого типа сообщения.',
    'cpt_supports' => 'Поддерживает',
    'cpt_supports_description' => 'Добавляет соответствующие мета-поля при создании контента для этого пользовательского типа сообщений.',
    'title_default' => 'Заголовок (по умолчанию)',
    'editor_default' => 'Редактор (по умолчанию)',
    'excerpt_default' => 'Выдержка (по умолчанию)',
    'post_type_created_successfully' => 'Тип сообщения успешно создан.',
    'taxonomy_created_successfully' => 'Таксономия успешно создана.',
    'something_went_wrong' => 'Что-то пошло не так. Пожалуйста, попробуйте еще раз.',
    'added_successfully' => 'добавлено успешно.',
    'updated_successfully' => 'обновлено успешно.',
    'deleted_successfully' => 'удалено успешно.',
    'trashed_successfully' => 'удалено успешно.',
    'moved_trash_successfully' => 'успешно перемещен в корзину.',
    'restored_successfully' => 'восстановлено успешно.',
    'title_field_required' => 'Поле заголовка обязательно.',
    'slug_field_required' => 'Обязательное поле slug.',
    'blog_content_field_required' => 'Поле содержимого блога обязательно.',
    'published_on_field_required' => 'Поле публикации обязательно.',
    'slug_already_taken' => 'Слизняк уже взят.',

    /* Blogs */

    'title'                     => 'Заголовок',
    'author'                    => 'Автор',
    'status'                    => 'Положение дел',
    'created'                   => 'Созданный',
    'public'                    => 'Общественный',
    'protected'                 => 'Защищено',
    'private'                   => 'Частный',
    'trash'                     => 'Мусор',
    'pending'                   => 'В ожидании',
    'draft'                     => 'Черновик',
    'search'                    => 'Поиск',
    'reset'                     => 'Перезагрузить',
    'name'                      => 'Название СРТ',
    'label'                     => 'Этикетка',
    'publish'                   => 'Публиковать',
    'published'                 => 'Опубликовано',
    'discussion'                => 'Обсуждение',
    'publish_on'                => 'Опубликовать на',
    'to_created'                => 'Создано',
    'select_tags'               => 'Выберите теги',
    'published_on'              => 'Опубликован в',
    'from_created' => 'Из созданного',
    'custom_fields' => 'Пользовательские поля',
    'select_status' => 'Выберите статус',
    'select_author' => 'Выбрать автора',
    'move_to_trash' => 'Переместить в корзину',
    'featured_image' => 'Избранное изображение',
    'select_category' => 'Выберите категорию',
    'allow_comments' => 'Разрешить комментарии.',
    'add_custom_field' => 'Добавить пользовательское поле',
    'select_visibility' => 'Выбрать видимость',
    'youtube_video_link' => 'Ссылка на видео YouTube',
    'password_protected' => 'Защищено паролем',
    'enter_meta_keywords' => 'Введите мета-ключевые слова',
    'enter_meta_descriptions' => 'Введите метаописания',
    'click_to_edit_url' => 'Нажмите здесь, чтобы изменить URL-адрес',
    'custom_field_description' => 'Пользовательские поля можно использовать для добавления метаданных к сообщению, которые вы можете использовать в своей теме.',
    'add_excerpt_text' => 'Выдержки— это необязательные краткие изложения вашего контента, которые можно использовать в вашей теме.',
    'slug'                      => 'Слизняк',
    'video'                     => 'видео',
    'comments'                  => 'Комментарии',
    'page_attributes'           => 'Атрибуты страницы',
    'seo'                       => 'Сео',
    'categories'                => 'Категории',
    'tags'                      => 'Теги',
    'user'                      => 'Пользователь',
    'blog_title'                => 'Название блога',
    'keywords'                  => 'Ключевые слова',
    'descriptions'              => 'Описания',
    'value'                     => 'Ценить',
    'excerpt'                   => 'Выдержка',
    'screen_options'            => 'Параметры экрана',

    /* Blog Categories */

    'categories' => 'Категории',
    'blog_category' => 'Категория блога',
    'blog_categories' => 'Категории блога',
    'parent_category' => 'Родительская категория',
    'add_new_category' => 'Добавить новую категорию',
    'add_blog_category' => 'Добавить категорию блога',
    'new_category_name' => 'Новое название категории',
    'no_blog_categories' => 'Нет категорий блога',
    'edit_blog_category' => 'Изменить категорию блога',
    'all_blog_categories' => 'Все категории блогов',
    'parent_blog_category' => 'Категория родительского блога',
    'search_blog_categories' => 'Поиск по категориям блогов',
    'category_exits' => 'Категория уже выходит.',
    'click_add_new_category' => 'Нажмите, чтобы добавить новую категорию',
    'click_to_save_blog_cat' => 'Нажмите здесь, чтобы сохранить категорию блога.',

    /* Blogs Tags */

    'cpt_blog_tag' => 'Теги блога',
    'cpt_add_blog_tag' => 'Добавить тег блога',
    'cpt_all_blog_tags' => 'Все теги блога',
    'cpt_edit_blog_tag' => 'Редактировать тег блога',
    'cpt_type_tags_here' => 'введите сюда теги',
    'cpt_search_blog_tags' => 'Поиск по тегам блога',
    'cpt_blog_tags_not_found' => 'Теги блога не найдены.',
    'cpt_click_to_save_blog_tag' => 'Нажмите здесь, чтобы сохранить тег блога',

    'all_taxonomies' => 'Все таксономии',
    'taxonomies' => 'Таксономии',
    'taxonomy' => 'Таксономия',
    'add_taxonomy' => 'Добавить таксономию',
    'edit_taxonomy' => 'Редактировать таксономию',
    'search_taxonomies' => 'Поиск таксономий',
    'add_new_taxonomy' => 'Добавить новую таксономию',
    'taxonomy_name' => 'Имя таксономии',
    'taxonomy_name_description' => 'Имя таксономии должно быть в нижнем регистре и без пробелов.',
    'tax_label_description' => 'Введите название таксономии во множественном числе.',
    'tax_singular_name_description' => 'Описательное имя таксономии в единственном числе.',
    'tax_display_ui_description' => 'Укажите, следует ли создавать интерфейс администратора по умолчанию для этой таксономии.',
    'taxo_not_found' => 'Таксономии не найдены.',
    
];
