<?php

return [

    /* common */

    'add_title' => 'शीर्षक जोड़ें',
    'w3cpts_full' => 'W3CPT - कस्टम पोस्ट प्रकार',
    'w3cpt' => 'W3CPT',
    'W3Cpts' => 'W3Cpts',
    'all_W3Cpts' => 'सभी W3Cpts',
    'w3_post_types' => 'W3 पोस्ट प्रकार',
    'post_types' => 'पोस्ट प्रकार',
    'all_cpt' => 'सभी पोस्ट प्रकार',
    'add_cpt' => 'पोस्ट प्रकार जोड़ें',
    'add_new_cpt' => 'नई पोस्ट प्रकार जोड़ें',
    'edit_cpt' => 'पोस्ट प्रकार संपादित करें',
    'all_taxonomies' => 'सभी वर्गिकी',
    'add_taxonomy' => 'वर्गीकरण जोड़ें',
    'cpt' => 'कस्टम पोस्ट प्रकार',
    'search_cpt' => 'खोज पोस्ट प्रकार',
    'admin_menu_options' => 'व्यवस्थापक मेनू विकल्प',
    'display_ui' => 'डिस्प्ले यूआई',
    'display_ui_description' => 'निर्दिष्ट करें कि इस पोस्ट प्रकार के लिए एक डिफ़ॉल्ट व्यवस्थापक UI बनाना है या नहीं।',
    'show_menu' => 'मेन्यू में दिखाएँ',
    'show_menu_description' => 'यूआई दिखाएँ सक्षम के साथ पोस्ट प्रकार के लिए व्यवस्थापक मेनू प्लेसमेंट निर्दिष्ट करें।',
    'menu_icon' => 'मेनू चिह्न',
    'menu_icon_description' => 'चुनें :MenuIcon और साइडबार मेनू आइकन को ओवरराइड करता है।',
    'included_fields' => 'शामिल फ़ील्ड्स',
    'included_fields_description' => 'इस कस्टम पोस्ट प्रकार के निर्माण के लिए प्रासंगिक मेटा बॉक्स जोड़ें।',
    'inbuilt_taxonomies' => 'इनबिल्ट टैक्सोनॉमीज़',
    'true' => 'सच',
    'false' => 'गलत',
    'true_default' => 'सही (डिफ़ॉल्ट)',
    'false_default' => 'गलत (डिफ़ॉल्ट)',
    'visibility' => 'दृश्यता',
    'description' => 'विवरण',
    'menu_icons' => 'मेन्यू आइकॉन',
    'save' => 'सेव',
    'trash' => 'कचरा',
    'trashed' => 'ट्रैशेड',
    'all_trashed' => 'सभी ट्रैश किए गए',

    's_no' => 'एस.एन.',
    'post_type' => 'पोस्ट टाइप',
    'post_type_name' => 'पोस्ट टाइप नाम',
    'label' => 'लेबल',
    'created_date' => 'बनने की तिथि',
    'actions' => 'Actions',
    'cpt_not_found' => 'कोई पोस्ट प्रकार नहीं मिले।',


    'new' => 'नया',
    'add' => 'जोड़ें',
    'cpt_name' => 'पोस्ट टाइप नाम',
    'cpt_name_description' => 'पोस्ट प्रकार का नाम लोअरकेस और रिक्त स्थान के बिना होना चाहिए।',
    'cpt_name_exmp' => 'उदा. सेवाएं',
    'cpt_label' => 'लेबल',
    'cpt_description' => 'पोस्ट प्रकार के लिए एक बहुवचन वर्णनात्मक शीर्षक दर्ज करें।',
    'cpt_label_exmp' => 'उदा. सेवाएं',
    'singular_name' => 'एकवचन का नाम',
    'singular_name_description' => 'पोस्ट प्रकार के लिए एक विलक्षण वर्णनात्मक शीर्षक दर्ज करें।',
    'singular_name_exmp' => 'उदा. सेवा',
    'cpt_description_txt_description' => 'कृपया एक संक्षिप्त वर्णनात्मक सारांश प्रदान करें जो पोस्ट प्रकार की प्रकृति की व्याख्या करता है।',
    'whether_post_type_used_publicly' => 'क्या एक पोस्ट प्रकार सार्वजनिक रूप से व्यवस्थापक इंटरफ़ेस के माध्यम से या फ्रंट-एंड उपयोगकर्ताओं द्वारा उपयोग किए जाने का इरादा है।',
    'rewrite_options' => 'विकल्प फिर से लिखें',
    'rewrite' => 'फिर से लिखना',
    'cpt_rewrite_description' => 'इस पोस्ट प्रकार के लिए पुनर्लेखन की हैंडलिंग को ट्रिगर करता है।',
    'with_front' => 'सामने से',
    'cpt_custom_rewrite_slug' => 'कस्टम रीराइट स्लग',
    'cpt_customize_permastruct_slug' => 'परमास्ट्रक्ट स्लग को अनुकूलित करें।',
    'cpt_default_cpt_name' => 'डिफ़ॉल्ट: [कस्टम पोस्ट प्रकार का नाम]',
    'cpt_frontend_options' => 'आगे के विकल्प',
    'feeds' => 'फ़ीड्स',
    'cpt_feeds_description' => 'क्या इस प्रकार की पोस्ट के लिए फ़ीड परमास्ट्रक्ट बनाया जाना चाहिए। "has_archive" मान के लिए डिफ़ॉल्ट।',
    'cpt_pages_description' => 'क्या परमास्ट्रक्ट में पृष्ठांकन के लिए प्रावधान होना चाहिए।',
    'exclude_form_search' => 'खोज से निकालें',
    'exclude_form_search_description' => 'क्या इस प्रकार की पोस्ट को फ्रंट एंड खोज परिणामों से बाहर करना है।',
    'cpt_has_archive' => 'संग्रह है',
    'cpt_has_archive_description' => 'पोस्ट प्रकार संग्रह सक्षम करता है।',
    'cpt_menu_position' => 'मेनू स्थिति',
    'cpt_menu_position_description' => 'मेनू क्रम में पोस्ट प्रकार की स्थिति दिखाई देनी चाहिए। "मेनू में दिखाएँ" सत्य होना चाहिए।',
    'cpt_icon' => 'आइकन',
    'cpt_icon_description' => 'यदि डैश चिह्न नीचे दिए गए क्षेत्र में निर्दिष्ट किया गया है तो यह चिह्न ओवरराइड हो जाएगा।',
    'cpt_add_icon' => 'आइकन जोड़ें',
    'cpt_integration' => 'एकीकरण',
    'cpt_capability_type' => 'क्षमता प्रकार',
    'cpt_capability_type_description' => 'पढ़ने, संपादित करने, और क्षमताओं को हटाने के लिए उपयोग किया जाने वाला पोस्ट प्रकार।',
    'cpt_hierarchical' => 'श्रेणीबद्ध',
    'cpt_hierarchical_description' => 'क्या पोस्ट प्रकार श्रेणीबद्ध है (जैसे पृष्ठ)।',
    'cpt_query_var' => 'क्वेरी वार',
    'cpt_query_var_description' => 'इस पोस्ट प्रकार के लिए query_var कुंजी सेट करता है।',
    'cpt_query_var' => 'क्वेरी वार',
    'cpt_query_var_description' => 'इस पोस्ट प्रकार के लिए query_var कुंजी सेट करता है।',
    'cpt_supports' => 'समर्थन',
    'cpt_supports_description' => 'इस कस्टम पोस्ट प्रकार के लिए सामग्री बनाते समय संबंधित मेटा बॉक्स जोड़ता है।',
    'title_default' => 'शीर्षक (डिफ़ॉल्ट)',
    'editor_default' => 'संपादक (डिफ़ॉल्ट)',
    'excerpt_default' => 'अंश (डिफ़ॉल्ट)',
    'post_type_created_successfully' => 'पोस्ट प्रकार सफलतापूर्वक बनाया गया।',
    'taxonomy_created_successfully' => 'वर्गीकरण सफलतापूर्वक निर्मित।',
    'something_went_wrong' => 'कुछ गलत हो गया। कृपया पुन: प्रयास करें।',
    'added_successfully' => 'सफलतापूर्वक जोड़ा गया।',
    'updated_successfully' => 'सफलतापूर्वक अपडेट किया गया।',
    'deleted_successfully' => 'सफलतापूर्वक हटाया गया।',
    'trashed_successfully' => 'सफलतापूर्वक ट्रैश किया गया।',
    'moved_trash_successfully' => 'सफलतापूर्वक ट्रैश में ले जाया गया।',
    'restored_successfully' => 'सफलतापूर्वक पुनर्स्थापित किया गया।',
    'title_field_required' => 'शीर्षक फ़ील्ड आवश्यक है।',
    'slug_field_required' => 'स्लग फ़ील्ड आवश्यक है।',
    'blog_content_field_required' => 'ब्लॉग सामग्री क्षेत्र आवश्यक है।',
    'published_on_field_required' => 'फ़ील्ड पर प्रकाशित होना आवश्यक है।',
    'slug_already_taken' => 'स्लग पहले ही ले लिया गया है।',

    /* Blogs */

    'title' => 'शीर्षक',
    'author' => 'लेखक',
    'status' => 'स्थिति',
    'created' => 'बनाया',
    'public' => 'पब्लिक',
    'protected' => 'संरक्षित',
    'private' => 'निजी',
    'trash' => 'कचरा',
    'pending' => 'लंबित',
    'draft' => 'ड्राफ्ट',
    'search' => 'खोज',
    'reset' => 'रीसेट',
    'name' => 'सीपीटी नाम',
    'label' => 'लेबल',
    'publish' => 'प्रकाशित करें',
    'published' => 'प्रकाशित',
    'discussion' => 'चर्चा',
    'publish_on' => 'प्रकाशित करें',
    'to_created' => 'बनाया गया',
    'select_tags' => 'टैग चुनें',
    'published_on' => 'प्रकाशित',
    'from_created' => 'निर्मित से',
    'custom_fields' => 'कस्टम फ़ील्ड',
    'select_status' => 'स्थिति चुनें',
    'select_author' => 'लेखक चुनें',
    'move_to_trash' => 'ट्रैश में ले जाएँ',
    'featured_image' => 'फीचर्ड इमेज',
    'select_category' => 'श्रेणी चुनें',
    'allow_comments' => 'टिप्पणियों की अनुमति दें',
    'add_custom_field' => 'कस्टम फ़ील्ड जोड़ें',
    'select_visibility' => 'दृश्यता चुनें',
    'youtube_video_link' => 'यूट्यूब वीडियो लिंक',
    'password_protected' => 'पासवर्ड से सुरक्षित',
    'enter_meta_keywords' => 'मेटा कीवर्ड दर्ज करें',
    'enter_meta_descriptions' => 'मेटा विवरण दर्ज करें',
    'click_to_edit_url' => 'यूआरएल संपादित करने के लिए यहां क्लिक करें',
    'custom_field_description' => 'किसी पोस्ट में अतिरिक्त मेटाडेटा के लिए कस्टम फ़ील्ड का उपयोग किया जा सकता है जिसे आप अपनी थीम में उपयोग कर सकते हैं।',
    'add_excerpt_text' => 'अंश आपकी सामग्री के वैकल्पिक हस्त-निर्मित सारांश हैं जिनका उपयोग आपकी थीम में किया जा सकता है।',
    'slug' => 'स्लग',
    'video' => 'वीडियो',
    'comments' => 'टिप्पणियाँ',
    'page_attributes' => 'पृष्ठ गुण',
    'seo' => 'एसईओ',
    'categories' => 'श्रेणियाँ',
    'tags' => 'टैग्स',
    'user' => 'उपयोगकर्ता',
    'blog_title' => 'ब्लॉग का शीर्षक',
    'keywords' => 'कीवर्ड्स',
    'descriptions' => 'विवरण',
    'value' => 'वैल्यू',
    'excerpt' => 'अंश',
    'screen_options' => 'स्क्रीन विकल्प',

    /* Blog Categories */

    'categories' => 'श्रेणियाँ',
    'blog_category' => 'ब्लॉग श्रेणी',
    'blog_categories' => 'ब्लॉग श्रेणियाँ',
    'parent_category' => 'जनक वर्ग',
    'add_new_category' => 'नई श्रेणी जोड़ें',
    'add_blog_category' => 'ब्लॉग श्रेणी जोड़ें',
    'new_category_name' => 'नई श्रेणी का नाम',
    'no_blog_categories' => 'कोई ब्लॉग श्रेणी नहीं',
    'edit_blog_category' => 'ब्लॉग श्रेणी संपादित करें',
    'all_blog_categories' => 'सभी ब्लॉग श्रेणियाँ',
    'parent_blog_category' => 'जनक ब्लॉग श्रेणी',
    'search_blog_categories' => 'ब्लॉग श्रेणियाँ खोजें',
    'category_exits' => 'श्रेणी पहले ही निकल चुकी है।',
    'click_add_new_category' => 'नई श्रेणी जोड़ने के लिए क्लिक करें',
    'click_to_save_blog_cat' => 'ब्लॉग श्रेणी सहेजने के लिए यहाँ क्लिक करें।',

    /* Blogs Tags */

    'cpt_blog_tag' => 'ब्लॉग टैग्स',
    'cpt_add_blog_tag' => 'ब्लॉग टैग जोड़ें',
    'cpt_all_blog_tags' => 'सभी ब्लॉग टैग',
    'cpt_edit_blog_tag' => 'ब्लॉग टैग संपादित करें',
    'cpt_type_tags_here' => 'यहां टैग टाइप करें',
    'cpt_search_blog_tags' => 'ब्लॉग टैग खोजें',
    'cpt_blog_tags_not_found' => 'ब्लॉग टैग नहीं मिले।',
    'cpt_click_to_save_blog_tag' => 'ब्लॉग टैग सहेजने के लिए यहां क्लिक करें',

    'all_taxonomies' => 'सभी वर्गिकी',
    'taxonomies' => 'वर्गिकी',
    'taxonomy' => 'वर्गीकरण',
    'add_taxonomy' => 'वर्गीकरण जोड़ें',
    'edit_taxonomy' => 'वर्गीकरण संपादित करें',
    'search_taxonomies' => 'वर्गीकरण खोजें',
    'add_new_taxonomy' => 'नई वर्गीकरण जोड़ें',
    'taxonomy_name' => 'वर्गीकरण का नाम',
    'taxonomy_name_description' => 'टैक्सोनॉमी का नाम लोअरकेस और रिक्त स्थान के बिना होना चाहिए।',
    'tax_label_description' => 'वर्गीकरण के लिए एक बहुवचन नाम दर्ज करें।',
    'tax_singular_name_description' => 'वर्गीकरण के लिए एक विलक्षण वर्णनात्मक नाम।',
    'tax_display_ui_description' => 'निर्दिष्ट करें कि इस वर्गीकरण के लिए एक डिफ़ॉल्ट व्यवस्थापक UI बनाना है या नहीं।',
    'taxo_not_found' => 'वर्गिकी नहीं मिली।',
    
];
