<?php

return [

	/* common */

	'add_title'                         => 'Add Title',
	'w3cpts_full'                       => 'W3CPT - Custom Post Type',
	'w3cpt'                            	=> 'W3CPT',
	'W3Cpts'                            => 'W3Cpts',
	'all_W3Cpts'                        => 'All W3Cpts',
	'w3_post_types'                    	=> 'W3 Post Types',
	'post_types'                    	=> 'Post Types',
	'all_cpt'                           => 'All Post Types',
	'add_cpt'                           => 'Add Post Type',
	'add_new_cpt'                       => 'Add New Post Type',
	'edit_cpt'                       	=> 'Edit Post Type',
	'all_taxonomies'                	=> 'All Taxonomies',
	'add_taxonomy'                      => 'Add Taxonomy',
	'cpt'                               => 'Custom Post Type',
	'search_cpt'              			=> 'Search Post Types',
	'admin_menu_options'   				=> 'Admin Menu Options',
	'display_ui'   						=> 'Display UI',
	'display_ui_description'   			=> 'Specify whether to create a default admin UI for this post type.',
	'show_menu'   						=> 'Show in Menu',
	'show_menu_description'   			=> 'Specify admin menu placement for the post type with "Show UI" enabled.',
	'menu_icon'   						=> 'Menu Icon',
	'menu_icon_description'   			=> 'Choose :MenuIcon and overrides the sidebar menu icon.',
	'included_fields'					=> 'Included Fields',
	'included_fields_description'		=> 'Add relevant meta boxes for this Custom Post Type creation.',
	'inbuilt_taxonomies'        		=> 'Inbuilt Taxonomies',
	'true'                      		=> 'True',
	'false'                      		=> 'False',
	'true_default'                      => 'True (Default)',
	'false_default'                     => 'False (Default)',
	'visibility'                       	=> 'Visibility',
	'description'                       => 'Description',
	'menu_icons'                      	=> 'Menu Icons',
	'save'    							=> 'Save',
	'trash'    							=> 'Trash',
	'trashed'    						=> 'Trashed',
	'all_trashed'    					=> 'All Trashed',

	's_no'          					=> 'S.N.',
	'post_type'          				=> 'Post Type',
	'post_type_name'          			=> 'Post Type Name',
	'label'          					=> 'Label',
	'created_date'             			=> 'Created Date',
	'actions'          					=> 'Actions',
	'cpt_not_found'           			=> 'No post types found.',


	'new'       						=> 'New',
	'add'       						=> 'Add',
	'cpt_name'                          => 'Post Type Name',
	'cpt_name_description'              => 'The post type name must be lowercase and without spaces.',
	'cpt_name_exmp'                     => 'e.g. services',
	'cpt_label'                         => 'Label',
	'cpt_description'                   => 'Enter a plural descriptive title for the post type.',
	'cpt_label_exmp'                    => 'e.g. Services',
	'singular_name'                 	=> 'Singular Name',
	'singular_name_description'     	=> 'Enter a singular descriptive title for the post type.',
	'singular_name_exmp'            	=> 'e.g. Service',
	'cpt_description_txt_description'   => 'Please provide a brief descriptive summary that explains the nature of the post type.',
	'whether_post_type_used_publicly'   => 'Whether a post type is intended to be used publicly either via the admin interface or by front-end users.',
	'rewrite_options'   				=> 'Rewrite Options',
	'rewrite'   						=> 'Rewrite',
	'cpt_rewrite_description'   		=> 'Triggers the handling of rewrites for this post type.',
	'with_front'   						=> 'With Front',
	'cpt_custom_rewrite_slug'   		=> 'Custom Rewrite Slug',
	'cpt_customize_permastruct_slug'   	=> 'Customize the permastruct slug.',
	'cpt_default_cpt_name'   			=> 'Default: [Custom Post Type Name]',
	'cpt_frontend_options'   			=> 'Front-end Options',
	'feeds'   							=> 'Feeds',
	'cpt_feeds_description'   			=> 'Should a feed permastruct be built for this post type. Defaults to "has_archive" value.',
	'cpt_pages_description'   			=> 'Should the permastruct provide for pagination.',
	'exclude_form_search'   			=> 'Exclude From Search',
	'exclude_form_search_description'   => 'Whether to exclude posts with this post type from front end search results.',
	'cpt_has_archive'   				=> 'Has Archive',
	'cpt_has_archive_description'   	=> 'Enables post type archives.',
	'cpt_menu_position'   				=> 'Menu Position',
	'cpt_menu_position_description'   	=> 'The position in the menu order the post type should appear. "Show in Menu" must be true.',
	'cpt_icon'   						=> 'Icon',
	'cpt_icon_description'   			=> 'This icon will be overriden if a Dash Icon is specified in the field below.',
	'cpt_add_icon'   					=> 'Add Icon',
	'cpt_integration'   				=> 'Integration',
	'cpt_capability_type'   			=> 'Capability Type',
	'cpt_capability_type_description'   => 'The post type to use to build the read, edit, and delete capabilities.',
	'cpt_hierarchical'   				=> 'Hierarchical',
	'cpt_hierarchical_description'   	=> 'Whether the post type is hierarchical (e.g. page).',
	'cpt_query_var'   					=> 'Query Var',
	'cpt_query_var_description'   		=> 'Sets the query_var key for this post type.',
	'cpt_query_var'   					=> 'Query Var',
	'cpt_query_var_description'   		=> 'Sets the query_var key for this post type.',
	'cpt_supports'                  	=> 'Supports',
	'cpt_supports_description'      	=> 'Adds the respective meta boxes when creating content for this Custom Post Type.',
	'title_default'        				=> 'Title (default)',
	'editor_default'        			=> 'Editor (default)',
	'excerpt_default'        			=> 'Excerpt (default)',
	'post_type_created_successfully'	=> 'Post type created successfully.',
	'taxonomy_created_successfully'		=> 'Taxonomy created successfully.',
	'something_went_wrong'      		=> 'Something went wrong. Please try again.',
	'added_successfully'				=> 'added successfully.',
	'updated_successfully'				=> 'updated successfully.',
	'deleted_successfully'				=> 'deleted successfully.',
	'trashed_successfully'				=> 'trashed successfully.',
	'moved_trash_successfully'			=> 'moved in trash successfully.',
	'restored_successfully'				=> 'restored successfully.',
	'title_field_required'      		=> 'The title field is required.',
	'slug_field_required'       		=> 'The slug field is required.',
	'blog_content_field_required'		=> 'The blog content field is required.',
	'published_on_field_required'		=> 'The published on field is required.',
	'slug_already_taken'        		=> 'The slug has already been taken.',

	/* Blogs */

	'title'                     => 'Title',
	'author'    				=> 'Author',
	'status'    				=> 'Status',
	'created'    				=> 'Created',
	'public'                    => 'Public',
	'protected'                	=> 'Protected',
	'private'                	=> 'Private',
	'trash'                		=> 'Trash',
	'pending'                	=> 'Pending',
	'draft'                     => 'Draft',
	'search'                    => 'Search',
	'reset'                     => 'Reset',
	'name'          			=> 'CPT Name',
	'label'          			=> 'Label',
	'publish'                 	=> 'Publish',
	'published'                 => 'Published',
	'discussion'                => 'Discussion',
	'publish_on'                => 'Publish on',
	'to_created'                => 'To Created',
	'select_tags'               => 'Select Tags',
	'published_on'              => 'Published on',
	'from_created'              => 'From Created',
	'custom_fields'             => 'Custom Fields',
	'select_status'             => 'Select Status',
	'select_author'             => 'Select Author',
	'move_to_trash'             => 'Move to Trash',
	'featured_image'            => 'Featured Image',
	'select_category'           => 'Select Category',
	'allow_comments'            => 'Allow comments.',
	'add_custom_field'          => 'Add Custom Field',
	'select_visibility'         => 'Select visibility',
	'youtube_video_link'        => 'Youtube Video Link',
	'password_protected'        => 'Password protected',
	'enter_meta_keywords'       => 'Enter meta keywords',
	'enter_meta_descriptions'   => 'Enter meta descriptions',
	'click_to_edit_url'         => 'Click here to edit the URL',
	'custom_field_description'  => 'Custom fields can be used to extra metadata to a post that you can use in your theme.',
	'add_excerpt_text'          => 'Excerpts are optional hand-crafted summaries of your content that can be used in your theme.',
	'slug'        				=> 'Slug',
	'video'        				=> 'Video',
	'comments'        			=> 'Comments',
	'page_attributes'    		=> 'Page Attributes',
	'seo'    					=> 'Seo',
	'categories'    			=> 'Categories',
	'tags'    					=> 'Tags',
	'user'    					=> 'User',
	'blog_title'                => 'Blog Title',
	'keywords'                	=> 'Keywords',
	'descriptions'              => 'Descriptions',
	'value'              		=> 'Value',
	'excerpt'              		=> 'Excerpt',
	'screen_options'            => 'Screen Options',

	/* Blog Categories */

	'categories'                => 'Categories',
	'blog_category'             => 'Blog Category',
	'blog_categories'           => 'Blog Categories',
	'parent_category'           => 'Parent Category',
	'add_new_category'          => 'Add New Category',
	'add_blog_category'         => 'Add Blog Category',
	'new_category_name'         => 'New Category Name',
	'no_blog_categories'        => 'No blog categories',
	'edit_blog_category'        => 'Edit Blog Category',
	'all_blog_categories'       => 'All blog categories',
	'parent_blog_category'      => 'Parent Blog Category',
	'search_blog_categories'    => 'Search Blog Categories',
	'category_exits'            => 'Category already exits.',
	'click_add_new_category'    => 'Click to add new category',
	'click_to_save_blog_cat'    => 'Click here to Save Blog Category.',

	/* Blogs Tags */

	'cpt_blog_tag'                  => 'Blog Tags',
	'cpt_add_blog_tag'              => 'Add Blog Tag',
	'cpt_all_blog_tags'             => 'All blog tags',
	'cpt_edit_blog_tag'             => 'Edit Blog Tag',
	'cpt_type_tags_here'            => 'type tags here',
	'cpt_search_blog_tags'          => 'Search Blog Tags',
	'cpt_blog_tags_not_found'       => 'Blog Tags Not Found.',
	'cpt_click_to_save_blog_tag'    => 'Click here to Save Blog Tag',

	'all_taxonomies'    			=> 'All Taxonomies',
	'taxonomies'    				=> 'Taxonomies',
	'taxonomy'    					=> 'Taxonomy',
	'add_taxonomy'    				=> 'Add Taxonomy',
	'edit_taxonomy'    				=> 'Edit Taxonomy',
	'search_taxonomies'    			=> 'Search Taxonomies',
	'add_new_taxonomy'    			=> 'Add New Taxonomy',
	'taxonomy_name'    				=> 'Taxonomy Name',
	'taxonomy_name_description' 	=> 'Taxonomy name should be lowercase and without spaces.',
	'tax_label_description' 		=> 'Enter a plural name for the taxonomy.',
	'tax_singular_name_description' => 'A singular descriptive name for the taxonomy.',
	'tax_display_ui_description' 	=> 'Specify whether to create a default admin UI for this taxonomy.',
	'taxo_not_found'           		=> 'Taxonomies not found.',
	'add_new'           		=> 'Add New',
	'type_tags_here'           		=> 'type tags here',
	
];
